(jbuild_version 1)

(library
 ((name stdcompat)
  (public_name stdcompat)
  (modules (stdcompat__native stdcompat__root stdcompat__seq stdcompat__tools
	stdcompat__pervasives stdcompat__arg stdcompat__lazy
	stdcompat__char stdcompat__uchar stdcompat__buffer
	stdcompat__string stdcompat__stringLabels stdcompat__bytes
	stdcompat__bytesLabels stdcompat__list stdcompat__listLabels
	stdcompat__stack stdcompat__hashtbl stdcompat__set
	stdcompat__map stdcompat__weak stdcompat__sys
	stdcompat__stream stdcompat__digest stdcompat__nativeint
	stdcompat__int32 stdcompat__int64 stdcompat__filename
	stdcompat__array stdcompat__arrayLabels
	stdcompat__float stdcompat__queue stdcompat))
  (libraries ())))

(executable
 ((name stdcompat_tests)
  (modules (stdcompat_tests))
  (libraries (stdcompat))))

(rule
 ((targets (stdcompat__native.ml))
  (deps (stdcompat__native.ml_native))
  (action (run cp ${<} ${@}))))

(rule
 ((targets (stdcompat__array.mli))
  (deps (stdcompat__array.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__arrayLabels.mli))
  (deps (stdcompat__arrayLabels.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__bytes.mli))
  (deps (stdcompat__bytes.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__bytesLabels.mli))
  (deps (stdcompat__bytesLabels.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__char.mli))
  (deps (stdcompat__char.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__float.mli))
  (deps (stdcompat__float.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__hashtbl.mli))
  (deps (stdcompat__hashtbl.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__pervasives.mli))
  (deps (stdcompat__pervasives.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__root.mli))
  (deps (stdcompat__root.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__seq.mli))
  (deps (stdcompat__seq.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__sys.mli))
  (deps (stdcompat__sys.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__tools.mli))
  (deps (stdcompat__tools.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__uchar.mli))
  (deps (stdcompat__uchar.mlip))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__arg.ml))
  (deps (stdcompat__arg.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__array.ml))
  (deps (stdcompat__array.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__arrayLabels.ml))
  (deps (stdcompat__arrayLabels.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__buffer.ml))
  (deps (stdcompat__buffer.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__bytes.ml))
  (deps (stdcompat__bytes.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__bytesLabels.ml))
  (deps (stdcompat__bytesLabels.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__char.ml))
  (deps (stdcompat__char.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__digest.ml))
  (deps (stdcompat__digest.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__filename.ml))
  (deps (stdcompat__filename.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__float.ml))
  (deps (stdcompat__float.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__hashtbl.ml))
  (deps (stdcompat__hashtbl.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__int32.ml))
  (deps (stdcompat__int32.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__int64.ml))
  (deps (stdcompat__int64.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__lazy.ml))
  (deps (stdcompat__lazy.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__list.ml))
  (deps (stdcompat__list.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__listLabels.ml))
  (deps (stdcompat__listLabels.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__map.ml))
  (deps (stdcompat__map.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__nativeint.ml))
  (deps (stdcompat__nativeint.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__pervasives.ml))
  (deps (stdcompat__pervasives.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__queue.ml))
  (deps (stdcompat__queue.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__root.ml))
  (deps (stdcompat__root.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__seq.ml))
  (deps (stdcompat__seq.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__set.ml))
  (deps (stdcompat__set.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__stack.ml))
  (deps (stdcompat__stack.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__stream.ml))
  (deps (stdcompat__stream.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__string.ml))
  (deps (stdcompat__string.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__stringLabels.ml))
  (deps (stdcompat__stringLabels.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__sys.ml))
  (deps (stdcompat__sys.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__tools.ml))
  (deps (stdcompat__tools.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__uchar.ml))
  (deps (stdcompat__uchar.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))

(rule
 ((targets (stdcompat__weak.ml))
  (deps (stdcompat__weak.mlp))
  (action (run ${bin:cppo} -V OCAML:${ocaml_version} ${<} -o ${@}))))
