type t = Buffer.t
(** Alias for {!Buffer.t} *)
#if OCAML_VERSION >= (4,07,0)
val to_seq : t -> char Seq.t
#else
val to_seq : t -> char Stdcompat__seq.t
#endif
(** @since 4.07.0: val to_seq : t -> char Seq.t *)
#if OCAML_VERSION >= (4,07,0)
val to_seqi : t -> (int * char) Seq.t
#else
val to_seqi : t -> (int * char) Stdcompat__seq.t
#endif
(** @since 4.07.0: val to_seqi : t -> (int * char) Seq.t *)
#if OCAML_VERSION >= (4,07,0)
val add_seq : t -> char Seq.t -> unit
#else
val add_seq : t -> char Stdcompat__seq.t -> unit
#endif
(** @since 4.07.0: val add_seq : t -> char Seq.t -> unit *)
#if OCAML_VERSION >= (4,07,0)
val of_seq : char Seq.t -> t
#else
val of_seq : char Stdcompat__seq.t -> t
#endif
(** @since 4.07.0: val of_seq : char Seq.t -> t *)
#if OCAML_VERSION >= (4,06,0)
val add_utf_8_uchar : t -> Uchar.t -> unit
#else
val add_utf_8_uchar : t -> Stdcompat__uchar.t -> unit
#endif
(** @since 4.06.0: val add_utf_8_uchar : t -> Uchar.t -> unit *)
#if OCAML_VERSION >= (4,06,0)
val add_utf_16le_uchar : t -> Uchar.t -> unit
#else
val add_utf_16le_uchar : t -> Stdcompat__uchar.t -> unit
#endif
(** @since 4.06.0: val add_utf_16le_uchar : t -> Uchar.t -> unit *)
#if OCAML_VERSION >= (4,06,0)
val add_utf_16be_uchar : t -> Uchar.t -> unit
#else
val add_utf_16be_uchar : t -> Stdcompat__uchar.t -> unit
#endif
(** @since 4.06.0: val add_utf_16be_uchar : t -> Uchar.t -> unit *)
val truncate : t -> int -> unit
(** @since 4.05.0: val truncate : t -> int -> unit *)
#if OCAML_VERSION >= (4,02,0)
val to_bytes : t -> bytes
#else
val to_bytes : t -> Stdcompat__init.bytes
#endif
(** @since 4.02.0: val to_bytes : t -> bytes *)
#if OCAML_VERSION >= (4,02,0)
val blit : t -> int -> bytes -> int -> int -> unit
#else
val blit : t -> int -> Stdcompat__init.bytes -> int -> int -> unit
#endif
(** @since 4.02.0: val blit : t -> int -> bytes -> int -> int -> unit *)
#if OCAML_VERSION >= (4,02,0)
val add_bytes : t -> bytes -> unit
#else
val add_bytes : t -> Stdcompat__init.bytes -> unit
#endif
(** @since 4.02.0: val add_bytes : t -> bytes -> unit *)
#if OCAML_VERSION >= (4,02,0)
val add_subbytes : t -> bytes -> int -> int -> unit
#else
val add_subbytes : t -> Stdcompat__init.bytes -> int -> int -> unit
#endif
(** @since 4.02.0: val add_subbytes : t -> bytes -> int -> int -> unit *)
val create : int -> t
(** Alias for {!Buffer.create} *)
val contents : t -> string
(** Alias for {!Buffer.contents} *)
val sub : t -> int -> int -> string
(** Alias for {!Buffer.sub} *)
val nth : t -> int -> char
(** Alias for {!Buffer.nth} *)
val length : t -> int
(** Alias for {!Buffer.length} *)
val clear : t -> unit
(** Alias for {!Buffer.clear} *)
val reset : t -> unit
(** Alias for {!Buffer.reset} *)
val add_char : t -> char -> unit
(** Alias for {!Buffer.add_char} *)
val add_string : t -> string -> unit
(** Alias for {!Buffer.add_string} *)
val add_substring : t -> string -> int -> int -> unit
(** Alias for {!Buffer.add_substring} *)
val add_substitute : t -> (string -> string) -> string -> unit
(** Alias for {!Buffer.add_substitute} *)
val add_buffer : t -> t -> unit
(** Alias for {!Buffer.add_buffer} *)
val add_channel : t -> in_channel -> int -> unit
(** Alias for {!Buffer.add_channel} *)
val output_buffer : out_channel -> t -> unit
(** Alias for {!Buffer.output_buffer} *)
