#if OCAML_VERSION < (4,05,0)
val option_find : ('a -> 'b) -> 'a -> 'b option

val option_fail : ('a -> 'b) -> 'a -> 'b option

val option_invalid : ('a -> 'b) -> 'a -> 'b option

exception Predicate_not_found

val pickle_predicate_not_found : ('a -> 'b) -> 'a -> 'b
#endif

#if OCAML_VERSION < (4,03,0)
val uniq_rev_append : ('a -> 'a -> int) -> 'a list -> 'a list -> 'a list
#endif

#if OCAML_VERSION < (4,07,0)
val vec_to_seq : ('a -> int) -> ('a -> int -> 'b) -> 'a -> 'b Stdcompat__seq.t

val vec_to_seqi :
  ('a -> int) -> ('a -> int -> 'b) -> 'a -> (int * 'b) Stdcompat__seq.t
#endif