@BEGIN_FROM_4_07_0@
type fpclass = Pervasives.fpclass =
  | FP_normal 
  | FP_subnormal 
  | FP_zero 
  | FP_infinite 
  | FP_nan 
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
type fpclass =
  | FP_normal 
  | FP_subnormal 
  | FP_zero 
  | FP_infinite 
  | FP_nan 

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    type fpclass = Pervasives.fpclass =
      | FP_normal 
      | FP_subnormal 
      | FP_zero 
      | FP_infinite 
      | FP_nan 
 *)
@BEGIN_FROM_4_07_0@
type t = float
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
type t = float

@END_BEFORE_4_07_0@
(** @since 4.07.0: type t = float
 *)
@BEGIN_FROM_4_07_0@
module Array = Float.Array
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_06_0@
module Array :
sig
  type t = Stdcompat__init.floatarray
  external create : int -> floatarray = "caml_floatarray_create"
  external length : floatarray -> int = "%floatarray_length"
  external get : floatarray -> int -> float = "%floatarray_safe_get"
  external set : floatarray -> int -> float -> unit = "%floatarray_safe_set"
  external unsafe_get : floatarray -> int -> float = "%floatarray_unsafe_get"
  external unsafe_set :
    floatarray -> int -> float -> unit = "%floatarray_unsafe_set"
end
@END_FROM_4_06_0@
@BEGIN_BEFORE_4_06_0@
module Array :
sig
  type t = Stdcompat__init.floatarray
  val create : int -> t
  val length : t -> int
  val get : t -> int -> float
  val set : t -> int -> float -> unit
  val unsafe_get : t -> int -> float
  val unsafe_set : t -> int -> float -> unit
end

@END_BEFORE_4_06_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0: module Array = Float.Array
 *)
@BEGIN_FROM_4_07_0@
external neg : float -> float = "%negfloat"
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
external neg : float -> float = "%negfloat"

@END_BEFORE_4_07_0@
(** @since 4.07.0: external neg : float -> float = "%negfloat"
 *)
@BEGIN_FROM_4_07_0@
external add : float -> float -> float = "%addfloat"
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
external add : float -> float -> float = "%addfloat"

@END_BEFORE_4_07_0@
(** @since 4.07.0: external add : float -> float -> float = "%addfloat"
 *)
@BEGIN_FROM_4_07_0@
external sub : float -> float -> float = "%subfloat"
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
external sub : float -> float -> float = "%subfloat"

@END_BEFORE_4_07_0@
(** @since 4.07.0: external sub : float -> float -> float = "%subfloat"
 *)
@BEGIN_FROM_4_07_0@
external mul : float -> float -> float = "%mulfloat"
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
external mul : float -> float -> float = "%mulfloat"

@END_BEFORE_4_07_0@
(** @since 4.07.0: external mul : float -> float -> float = "%mulfloat"
 *)
@BEGIN_FROM_4_07_0@
external div : float -> float -> float = "%divfloat"
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
external div : float -> float -> float = "%divfloat"

@END_BEFORE_4_07_0@
(** @since 4.07.0: external div : float -> float -> float = "%divfloat"
 *)
@BEGIN_FROM_4_07_0@
external rem : float -> float -> float = "caml_fmod_float" "fmod"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external rem : float -> float -> float = "caml_fmod_float" "fmod"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external rem : float -> float -> float = "caml_fmod_float" "fmod" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external rem : float -> float -> float = "fmod_float" "fmod" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external rem : float -> float -> float = "caml_fmod_float" "fmod"
    [@@unboxed ][@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external abs : float -> float = "%absfloat"
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
external abs : float -> float = "%absfloat"

@END_BEFORE_4_07_0@
(** @since 4.07.0: external abs : float -> float = "%absfloat"
 *)
@BEGIN_FROM_4_07_0@
val infinity : float
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
val infinity : float

@END_BEFORE_4_07_0@
(** @since 4.07.0: val infinity : float
 *)
@BEGIN_FROM_4_07_0@
val neg_infinity : float
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
val neg_infinity : float

@END_BEFORE_4_07_0@
(** @since 4.07.0: val neg_infinity : float
 *)
@BEGIN_FROM_4_07_0@
val nan : float
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
val nan : float

@END_BEFORE_4_07_0@
(** @since 4.07.0: val nan : float
 *)
@BEGIN_FROM_4_07_0@
val pi : float
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
val pi : float

@END_BEFORE_4_07_0@
(** @since 4.07.0: val pi : float
 *)
@BEGIN_FROM_4_07_0@
val max_float : float
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
val max_float : float

@END_BEFORE_4_07_0@
(** @since 4.07.0: val max_float : float
 *)
@BEGIN_FROM_4_07_0@
val min_float : float
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
val min_float : float

@END_BEFORE_4_07_0@
(** @since 4.07.0: val min_float : float
 *)
@BEGIN_FROM_4_07_0@
val epsilon : float
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
val epsilon : float

@END_BEFORE_4_07_0@
(** @since 4.07.0: val epsilon : float
 *)
@BEGIN_FROM_4_07_0@
external of_int : int -> float = "%floatofint"
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
external of_int : int -> float = "%floatofint"

@END_BEFORE_4_07_0@
(** @since 4.07.0: external of_int : int -> float = "%floatofint"
 *)
@BEGIN_FROM_4_07_0@
external to_int : float -> int = "%intoffloat"
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
external to_int : float -> int = "%intoffloat"

@END_BEFORE_4_07_0@
(** @since 4.07.0: external to_int : float -> int = "%intoffloat"
 *)
@BEGIN_FROM_4_07_0@
external of_string : string -> float = "caml_float_of_string"
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_3_08_0@
external of_string : string -> float = "caml_float_of_string"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external of_string : string -> float = "float_of_string"

@END_BEFORE_3_08_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external of_string : string -> float = "caml_float_of_string"
 *)
@BEGIN_FROM_4_07_0@
val of_string_opt : string -> float option
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
val of_string_opt : string -> float option

@END_BEFORE_4_07_0@
(** @since 4.07.0: val of_string_opt : string -> float option
 *)
@BEGIN_FROM_4_07_0@
val to_string : float -> string
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
val to_string : float -> string

@END_BEFORE_4_07_0@
(** @since 4.07.0: val to_string : float -> string
 *)
@BEGIN_FROM_4_07_0@
external classify_float :
  ((float)[@unboxed ]) -> fpclass = "caml_classify_float"
    "caml_classify_float_unboxed"[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external classify_float :
  ((float)[@unboxed ]) -> fpclass = "caml_classify_float"
    "caml_classify_float_unboxed"[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external classify_float : float -> fpclass = "caml_classify_float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external classify_float : float -> fpclass = "classify_float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external classify_float :
      ((float)[@unboxed ]) -> fpclass = "caml_classify_float"
        "caml_classify_float_unboxed"[@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external pow : float -> float -> float = "caml_power_float" "pow"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external pow : float -> float -> float = "caml_power_float" "pow"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external pow : float -> float -> float = "caml_power_float" "pow" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external pow : float -> float -> float = "power_float" "pow" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external pow : float -> float -> float = "caml_power_float" "pow"
    [@@unboxed ][@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external sqrt : float -> float = "caml_sqrt_float" "sqrt"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external sqrt : float -> float = "caml_sqrt_float" "sqrt"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external sqrt : float -> float = "caml_sqrt_float" "sqrt" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external sqrt : float -> float = "sqrt_float" "sqrt" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external sqrt : float -> float = "caml_sqrt_float" "sqrt"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external exp : float -> float = "caml_exp_float" "exp"[@@unboxed ][@@noalloc
                                                                    ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external exp : float -> float = "caml_exp_float" "exp"[@@unboxed ][@@noalloc
                                                                    ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external exp : float -> float = "caml_exp_float" "exp" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external exp : float -> float = "exp_float" "exp" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external exp : float -> float = "caml_exp_float" "exp"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external log : float -> float = "caml_log_float" "log"[@@unboxed ][@@noalloc
                                                                    ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external log : float -> float = "caml_log_float" "log"[@@unboxed ][@@noalloc
                                                                    ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external log : float -> float = "caml_log_float" "log" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external log : float -> float = "log_float" "log" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external log : float -> float = "caml_log_float" "log"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external log10 : float -> float = "caml_log10_float" "log10"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external log10 : float -> float = "caml_log10_float" "log10"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external log10 : float -> float = "caml_log10_float" "log10" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external log10 : float -> float = "log10_float" "log10" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external log10 : float -> float = "caml_log10_float" "log10"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external expm1 : float -> float = "caml_expm1_float" "caml_expm1"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external expm1 : float -> float = "caml_expm1_float" "caml_expm1"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_12_0@
external expm1 : float -> float = "caml_expm1_float" "caml_expm1" "float"
@END_FROM_3_12_0@
@BEGIN_BEFORE_3_12_0@
val expm1 : float -> float

@END_BEFORE_3_12_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external expm1 : float -> float = "caml_expm1_float" "caml_expm1"
    [@@unboxed ][@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external log1p : float -> float = "caml_log1p_float" "caml_log1p"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external log1p : float -> float = "caml_log1p_float" "caml_log1p"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_12_0@
external log1p : float -> float = "caml_log1p_float" "caml_log1p" "float"
@END_FROM_3_12_0@
@BEGIN_BEFORE_3_12_0@
val log1p : float -> float

@END_BEFORE_3_12_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external log1p : float -> float = "caml_log1p_float" "caml_log1p"
    [@@unboxed ][@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external cos : float -> float = "caml_cos_float" "cos"[@@unboxed ][@@noalloc
                                                                    ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external cos : float -> float = "caml_cos_float" "cos"[@@unboxed ][@@noalloc
                                                                    ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external cos : float -> float = "caml_cos_float" "cos" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external cos : float -> float = "cos_float" "cos" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external cos : float -> float = "caml_cos_float" "cos"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external sin : float -> float = "caml_sin_float" "sin"[@@unboxed ][@@noalloc
                                                                    ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external sin : float -> float = "caml_sin_float" "sin"[@@unboxed ][@@noalloc
                                                                    ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external sin : float -> float = "caml_sin_float" "sin" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external sin : float -> float = "sin_float" "sin" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external sin : float -> float = "caml_sin_float" "sin"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external tan : float -> float = "caml_tan_float" "tan"[@@unboxed ][@@noalloc
                                                                    ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external tan : float -> float = "caml_tan_float" "tan"[@@unboxed ][@@noalloc
                                                                    ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external tan : float -> float = "caml_tan_float" "tan" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external tan : float -> float = "tan_float" "tan" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external tan : float -> float = "caml_tan_float" "tan"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external acos : float -> float = "caml_acos_float" "acos"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external acos : float -> float = "caml_acos_float" "acos"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external acos : float -> float = "caml_acos_float" "acos" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external acos : float -> float = "acos_float" "acos" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external acos : float -> float = "caml_acos_float" "acos"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external asin : float -> float = "caml_asin_float" "asin"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external asin : float -> float = "caml_asin_float" "asin"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external asin : float -> float = "caml_asin_float" "asin" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external asin : float -> float = "asin_float" "asin" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external asin : float -> float = "caml_asin_float" "asin"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external atan : float -> float = "caml_atan_float" "atan"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external atan : float -> float = "caml_atan_float" "atan"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external atan : float -> float = "caml_atan_float" "atan" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external atan : float -> float = "atan_float" "atan" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external atan : float -> float = "caml_atan_float" "atan"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external atan2 : float -> float -> float = "caml_atan2_float" "atan2"
[@@unboxed ][@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external atan2 : float -> float -> float = "caml_atan2_float" "atan2"
[@@unboxed ][@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external atan2 : float -> float -> float = "caml_atan2_float" "atan2" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external atan2 : float -> float -> float = "atan2_float" "atan2" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external atan2 : float -> float -> float = "caml_atan2_float" "atan2"
    [@@unboxed ][@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external hypot : float -> float -> float = "caml_hypot_float" "caml_hypot"
[@@unboxed ][@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external hypot : float -> float -> float = "caml_hypot_float" "caml_hypot"
[@@unboxed ][@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_4_00_0@
external hypot :
  float -> float -> float = "caml_hypot_float" "caml_hypot" "float"
@END_FROM_4_00_0@
@BEGIN_BEFORE_4_00_0@
val hypot : float -> float -> float

@END_BEFORE_4_00_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external hypot :
      float -> float -> float = "caml_hypot_float" "caml_hypot"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external cosh : float -> float = "caml_cosh_float" "cosh"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external cosh : float -> float = "caml_cosh_float" "cosh"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external cosh : float -> float = "caml_cosh_float" "cosh" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external cosh : float -> float = "cosh_float" "cosh" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external cosh : float -> float = "caml_cosh_float" "cosh"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external sinh : float -> float = "caml_sinh_float" "sinh"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external sinh : float -> float = "caml_sinh_float" "sinh"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external sinh : float -> float = "caml_sinh_float" "sinh" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external sinh : float -> float = "sinh_float" "sinh" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external sinh : float -> float = "caml_sinh_float" "sinh"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external tanh : float -> float = "caml_tanh_float" "tanh"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external tanh : float -> float = "caml_tanh_float" "tanh"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external tanh : float -> float = "caml_tanh_float" "tanh" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external tanh : float -> float = "tanh_float" "tanh" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external tanh : float -> float = "caml_tanh_float" "tanh"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external ceil : float -> float = "caml_ceil_float" "ceil"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external ceil : float -> float = "caml_ceil_float" "ceil"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external ceil : float -> float = "caml_ceil_float" "ceil" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external ceil : float -> float = "ceil_float" "ceil" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external ceil : float -> float = "caml_ceil_float" "ceil"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external floor : float -> float = "caml_floor_float" "floor"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external floor : float -> float = "caml_floor_float" "floor"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external floor : float -> float = "caml_floor_float" "floor" "float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external floor : float -> float = "floor_float" "floor" "float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external floor : float -> float = "caml_floor_float" "floor"[@@unboxed ]
    [@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external copysign :
  float -> float -> float = "caml_copysign_float" "caml_copysign"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external copysign :
  float -> float -> float = "caml_copysign_float" "caml_copysign"[@@unboxed ]
[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_4_00_0@
external copysign :
  float -> float -> float = "caml_copysign_float" "caml_copysign" "float"
@END_FROM_4_00_0@
@BEGIN_BEFORE_4_00_0@
val copysign : float -> float -> float

@END_BEFORE_4_00_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external copysign :
      float -> float -> float = "caml_copysign_float" "caml_copysign"
    [@@unboxed ][@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external frexp : float -> (float * int) = "caml_frexp_float"
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_3_08_0@
external frexp : float -> (float * int) = "caml_frexp_float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external frexp : float -> (float * int) = "frexp_float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external frexp : float -> (float * int) = "caml_frexp_float"
 *)
@BEGIN_FROM_4_07_0@
external ldexp :
  ((float)[@unboxed ]) -> ((int)[@untagged ]) -> ((float)[@unboxed ]) =
    "caml_ldexp_float" "caml_ldexp_float_unboxed"[@@noalloc ]
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_03_0@
external ldexp :
  ((float)[@unboxed ]) -> ((int)[@untagged ]) -> ((float)[@unboxed ]) =
    "caml_ldexp_float" "caml_ldexp_float_unboxed"[@@noalloc ]
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
@BEGIN_FROM_3_08_0@
external ldexp : float -> int -> float = "caml_ldexp_float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
val ldexp : float -> int -> float

@END_BEFORE_3_08_0@

@END_BEFORE_4_03_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external ldexp :
      ((float)[@unboxed ]) -> ((int)[@untagged ]) -> ((float)[@unboxed ]) =
        "caml_ldexp_float" "caml_ldexp_float_unboxed"[@@noalloc ]
 *)
@BEGIN_FROM_4_07_0@
external modf : float -> (float * float) = "caml_modf_float"
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_3_08_0@
external modf : float -> (float * float) = "caml_modf_float"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external modf : float -> (float * float) = "modf_float"

@END_BEFORE_3_08_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external modf : float -> (float * float) = "caml_modf_float"
 *)
@BEGIN_FROM_4_07_0@
val compare : t -> t -> int
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
val compare : t -> t -> int

@END_BEFORE_4_07_0@
(** @since 4.07.0: val compare : t -> t -> int
 *)
@BEGIN_FROM_4_07_0@
val equal : t -> t -> bool
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
val equal : t -> t -> bool

@END_BEFORE_4_07_0@
(** @since 4.07.0: val equal : t -> t -> bool
 *)
@BEGIN_FROM_4_07_0@
val hash : t -> int
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
val hash : t -> int

@END_BEFORE_4_07_0@
(** @since 4.07.0: val hash : t -> int
 *)
