@BEGIN_FROM_4_02_0@
val list : ('a -> 'a -> bool) -> 'a list -> 'a list[@@ocaml.deprecated
                                                     "Use List.sort instead."]
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val list : ('a -> 'a -> bool) -> 'a list -> 'a list

@END_BEFORE_4_02_0@
(** @since 4.02.0:
    val list : ('a -> 'a -> bool) -> 'a list -> 'a list[@@ocaml.deprecated
                                                         "Use List.sort instead."]
@since 3.07.0: val list : ('a -> 'a -> bool) -> 'a list -> 'a list
 *)
@BEGIN_FROM_4_02_0@
val array : ('a -> 'a -> bool) -> 'a array -> unit[@@ocaml.deprecated
                                                    "Use Array.sort instead."]
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val array : ('a -> 'a -> bool) -> 'a array -> unit

@END_BEFORE_4_02_0@
(** @since 4.02.0:
    val array : ('a -> 'a -> bool) -> 'a array -> unit[@@ocaml.deprecated
                                                        "Use Array.sort instead."]
@since 3.07.0: val array : ('a -> 'a -> bool) -> 'a array -> unit
 *)
@BEGIN_FROM_4_02_0@
val merge : ('a -> 'a -> bool) -> 'a list -> 'a list -> 'a list[@@ocaml.deprecated
                                                                 "Use List.merge instead."]
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val merge : ('a -> 'a -> bool) -> 'a list -> 'a list -> 'a list

@END_BEFORE_4_02_0@
(** @since 4.02.0:
    val merge : ('a -> 'a -> bool) -> 'a list -> 'a list -> 'a list[@@ocaml.deprecated
                                                                    "Use List.merge instead."]
@since 3.07.0:
val merge : ('a -> 'a -> bool) -> 'a list -> 'a list -> 'a list
 *)
