type 'a t = 'a Queue.t
(** Alias for {!Queue.t} *)
#if OCAML_VERSION >= (4,07,0)
val to_seq : 'a t -> 'a Seq.t
#else
val to_seq : 'a t -> 'a Stdcompat__seq.t
#endif
(** @since 4.07.0: val to_seq : 'a t -> 'a Seq.t *)
#if OCAML_VERSION >= (4,07,0)
val add_seq : 'a t -> 'a Seq.t -> unit
#else
val add_seq : 'a t -> 'a Stdcompat__seq.t -> unit
#endif
(** @since 4.07.0: val add_seq : 'a t -> 'a Seq.t -> unit *)
#if OCAML_VERSION >= (4,07,0)
val of_seq : 'a Seq.t -> 'a t
#else
val of_seq : 'a Stdcompat__seq.t -> 'a t
#endif
(** @since 4.07.0: val of_seq : 'a Seq.t -> 'a t *)
val fold : ('b -> 'a -> 'b) -> 'b -> 'a t -> 'b
(** @since 4.00.0: val fold : ('b -> 'a -> 'b) -> 'b -> 'a t -> 'b *)
val create : unit -> 'a t
(** Alias for {!Queue.create} *)
val add : 'a -> 'a t -> unit
(** Alias for {!Queue.add} *)
val push : 'a -> 'a t -> unit
(** Alias for {!Queue.push} *)
val take : 'a t -> 'a
(** Alias for {!Queue.take} *)
val pop : 'a t -> 'a
(** Alias for {!Queue.pop} *)
val peek : 'a t -> 'a
(** Alias for {!Queue.peek} *)
val top : 'a t -> 'a
(** Alias for {!Queue.top} *)
val clear : 'a t -> unit
(** Alias for {!Queue.clear} *)
val copy : 'a t -> 'a t
(** Alias for {!Queue.copy} *)
val is_empty : 'a t -> bool
(** Alias for {!Queue.is_empty} *)
val length : 'a t -> int
(** Alias for {!Queue.length} *)
val iter : ('a -> unit) -> 'a t -> unit
(** Alias for {!Queue.iter} *)
val transfer : 'a t -> 'a t -> unit
(** Alias for {!Queue.transfer} *)
