val ifprintf : 'b -> ('a, 'b, 'c, unit) format4 -> 'a
(** @since 4.03.0: val ifprintf : 'b -> ('a, 'b, 'c, unit) format4 -> 'a
 *)
val kfprintf :
  (out_channel -> 'd) ->
    out_channel -> ('a, out_channel, unit, 'd) format4 -> 'a
(** @since 4.03.0:
    val kfprintf :
      (out_channel -> 'd) ->
        out_channel -> ('a, out_channel, unit, 'd) format4 -> 'a
 *)
val ikfprintf : ('b -> 'd) -> 'b -> ('a, 'b, 'c, 'd) format4 -> 'a
(** @since 4.03.0:
    val ikfprintf : ('b -> 'd) -> 'b -> ('a, 'b, 'c, 'd) format4 -> 'a
 *)
val ksprintf : (string -> 'd) -> ('a, unit, string, 'd) format4 -> 'a
(** @since 4.03.0:
    val ksprintf : (string -> 'd) -> ('a, unit, string, 'd) format4 -> 'a
 *)
val kbprintf :
  (Buffer.t -> 'd) -> Buffer.t -> ('a, Buffer.t, unit, 'd) format4 -> 'a
(** @since 4.03.0:
    val kbprintf :
      (Buffer.t -> 'd) -> Buffer.t -> ('a, Buffer.t, unit, 'd) format4 -> 'a
 *)
val kprintf : (string -> 'b) -> ('a, unit, string, 'b) format4 -> 'a
(** @since 4.03.0:
    val kprintf : (string -> 'b) -> ('a, unit, string, 'b) format4 -> 'a
 *)
val fprintf : out_channel -> ('a, out_channel, unit) format -> 'a
(** Alias for {!Printf.fprintf} *)
val printf : ('a, out_channel, unit) format -> 'a
(** Alias for {!Printf.printf} *)
val eprintf : ('a, out_channel, unit) format -> 'a
(** Alias for {!Printf.eprintf} *)
val sprintf : ('a, unit, string) format -> 'a
(** Alias for {!Printf.sprintf} *)
val bprintf : Buffer.t -> ('a, Buffer.t, unit) format -> 'a
(** Alias for {!Printf.bprintf} *)
