include Sys

#if OCAML_VERSION < (4,01,0)
let unix = os_type = "Unix"

let win32 = os_type = "Win32"

let cygwin = os_type = "Cygwin"
#endif

#if OCAML_VERSION < (4,03,0)
let sigbus = -22

let sigpoll = -23

let sigsys = -24

let sigtrap = -25

let sigurg = -26

let sigxcpu = -27

let sigxfsz = -28

let int_size =
   if 1 lsl word_size = 0 then
     word_size
   else if 1 lsl (word_size - 1) = 0 then
     word_size - 1
   else
     assert false

let big_endian =
#ifdef BIGENDIAN
  true
#else
  false
#endif

let runtime_variant () = ""

let runtime_parameters () = ""

let enable_runtime_warnings _ = ()

let runtime_warnings_enabled () = false
#endif

#if OCAML_VERSION < (4,04,0)
type backend_type =
  | Native
  | Bytecode
  | Other of string

let backend_type =
  if Stdcompat__native.native then
    Native
  else
    Bytecode
#endif

#if OCAML_VERSION < (4,05,0)
let getenv_opt var =
  Stdcompat__tools.option_find getenv var
#endif
