#if OCAML_VERSION < (4,03,0)
#ifdef HAS_UCHAR_PKG
type t = Uchar.t
#else
type t
#endif
#else
type t = Uchar.t
#endif
(** @before 4.03.0 if [uchar] package is not installed,
    [Uchar.t] is defined as an abstract type. *)

val min : t

val max : t

val succ : t -> t

val pred : t -> t

val is_valid : int -> bool

val of_int : int -> t

val unsafe_of_int : int -> t

val to_int : t -> int

val is_char : t -> bool

val of_char : char -> t

val to_char : t -> char

val unsafe_to_char : t -> char

val equal : t -> t -> bool

val compare : t -> t -> int

val hash : t -> int

val bom : t

val rep : t
