#if OCAML_VERSION < (4,02,0)
include StringLabels

let empty = ""

let of_string = copy

let to_string = copy

let sub_string = sub

let unsafe_of_string s = s

let unsafe_to_string s = s
#else
include BytesLabels

#if OCAML_VERSION < (4,06,0)
let sub_string b ~pos ~len =
  sub_string b pos len
#endif
#endif

#if OCAML_VERSION < (4,05,0)
let extend s ~left ~right =
  Stdcompat__bytes.extend s left right

let blit_string = blit

let cat = ( ^ )

let uppercase_ascii = uppercase

let lowercase_ascii = lowercase

let capitalize_ascii = capitalize

let uncapitalize_ascii = uncapitalize

let equal : t -> t -> bool = ( = )
#endif

#if OCAML_VERSION < (4,07,0)
let of_seq g =
  Stdcompat__buffer.to_bytes (Stdcompat__buffer.of_seq g)

let to_seq s = Stdcompat__tools.vec_to_seq length unsafe_get s

let to_seqi s = Stdcompat__tools.vec_to_seqi length unsafe_get s
#endif
