type t = Obj.t
(** Alias for {!Obj.t} *)
@BEGIN_FROM_4_03_0@
module Ephemeron = Obj.Ephemeron
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
module Ephemeron :
sig
  type obj_t = t
  type t
  val create : int -> t
  val length : t -> int
  val get_key : t -> int -> obj_t option
  val get_key_copy : t -> int -> obj_t option
  val set_key : t -> int -> obj_t -> unit
  val unset_key : t -> int -> unit
  val check_key : t -> int -> bool
  val blit_key : t -> int -> t -> int -> int -> unit
  val get_data : t -> obj_t option
  val get_data_copy : t -> obj_t option
  val set_data : t -> obj_t -> unit
  val unset_data : t -> unit
  val check_data : t -> bool
  val blit_data : t -> t -> unit
end

@END_BEFORE_4_03_0@
(** @since 4.03.0: module Ephemeron = Obj.Ephemeron
 *)
@BEGIN_FROM_4_04_0@
external reachable_words : t -> int = "caml_obj_reachable_words"
@END_FROM_4_04_0@
@BEGIN_BEFORE_4_04_0@
val reachable_words : t -> int

@END_BEFORE_4_04_0@
(** @since 4.04.0:
    external reachable_words : t -> int = "caml_obj_reachable_words"
 *)
@BEGIN_FROM_4_03_0@
val extension_constructor : 'a -> extension_constructor
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
val extension_constructor : 'a -> extension_constructor

@END_BEFORE_4_03_0@
(** @since 4.03.0: val extension_constructor : 'a -> extension_constructor
 *)
@BEGIN_FROM_4_03_0@
val extension_name : extension_constructor -> string
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
val extension_name : extension_constructor -> string

@END_BEFORE_4_03_0@
(** @since 4.03.0: val extension_name : extension_constructor -> string
 *)
@BEGIN_FROM_4_03_0@
val extension_id : extension_constructor -> int
@END_FROM_4_03_0@
@BEGIN_BEFORE_4_03_0@
val extension_id : extension_constructor -> int

@END_BEFORE_4_03_0@
(** @since 4.03.0: val extension_id : extension_constructor -> int
 *)
@BEGIN_FROM_4_02_0@
val first_non_constant_constructor_tag : int
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val first_non_constant_constructor_tag : int

@END_BEFORE_4_02_0@
(** @since 4.02.0: val first_non_constant_constructor_tag : int
 *)
@BEGIN_FROM_4_02_0@
val last_non_constant_constructor_tag : int
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val last_non_constant_constructor_tag : int

@END_BEFORE_4_02_0@
(** @since 4.02.0: val last_non_constant_constructor_tag : int
 *)
@BEGIN_FROM_4_02_0@
val marshal : t -> bytes[@@ocaml.deprecated "Use Marshal.to_bytes instead."]
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val marshal : t -> Stdcompat__init.bytes

@END_BEFORE_4_02_0@
(** @since 4.02.0:
    val marshal : t -> bytes[@@ocaml.deprecated
                              "Use Marshal.to_bytes instead."]
 *)
@BEGIN_FROM_4_02_0@
val unmarshal : bytes -> int -> (t * int)[@@ocaml.deprecated
                                           "Use Marshal.from_bytes and Marshal.total_size instead."]
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val unmarshal : Stdcompat__init.bytes -> int -> (t * int)

@END_BEFORE_4_02_0@
(** @since 4.02.0:
    val unmarshal : bytes -> int -> (t * int)[@@ocaml.deprecated
                                               "Use Marshal.from_bytes and Marshal.total_size instead."]
 *)
@BEGIN_FROM_3_12_0@
external add_offset : t -> Int32.t -> t = "caml_obj_add_offset"
@END_FROM_3_12_0@
@BEGIN_BEFORE_3_12_0@
val add_offset : t -> Int32.t -> t

@END_BEFORE_3_12_0@
(** @since 3.12.0:
    external add_offset : t -> Int32.t -> t = "caml_obj_add_offset"
 *)
@BEGIN_FROM_3_11_0@
val double_field : t -> int -> float
@END_FROM_3_11_0@
@BEGIN_BEFORE_3_11_0@
val double_field : t -> int -> float

@END_BEFORE_3_11_0@
(** @since 3.11.0: val double_field : t -> int -> float
 *)
@BEGIN_FROM_3_11_0@
val set_double_field : t -> int -> float -> unit
@END_FROM_3_11_0@
@BEGIN_BEFORE_3_11_0@
val set_double_field : t -> int -> float -> unit

@END_BEFORE_3_11_0@
(** @since 3.11.0: val set_double_field : t -> int -> float -> unit
 *)
@BEGIN_FROM_3_11_0@
val unaligned_tag : int
@END_FROM_3_11_0@
@BEGIN_BEFORE_3_11_0@
val unaligned_tag : int

@END_BEFORE_3_11_0@
(** @since 3.11.0: val unaligned_tag : int
 *)
@BEGIN_FROM_3_08_0@
val int_tag : int
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
val int_tag : int

@END_BEFORE_3_08_0@
(** @since 3.08.0: val int_tag : int
 *)
@BEGIN_FROM_3_08_0@
val out_of_heap_tag : int
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
val out_of_heap_tag : int

@END_BEFORE_3_08_0@
(** @since 3.08.0: val out_of_heap_tag : int
 *)
external repr : 'a -> t = "%identity"
(** Alias for {!Obj.repr} *)
external obj : t -> 'a = "%identity"
(** Alias for {!Obj.obj} *)
external magic : 'a -> 'b = "%identity"
(** Alias for {!Obj.magic} *)
@BEGIN_FROM_4_04_0@
val is_block : t -> bool
@END_FROM_4_04_0@
@BEGIN_BEFORE_4_04_0@
@BEGIN_FROM_3_08_0@
external is_block : t -> bool = "caml_obj_is_block"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external is_block : t -> bool = "obj_is_block"

@END_BEFORE_3_08_0@

@END_BEFORE_4_04_0@
(** @since 4.04.0: val is_block : t -> bool
@since 3.08.0: external is_block : t -> bool = "caml_obj_is_block"
@since 3.07.0: external is_block : t -> bool = "obj_is_block"
 *)
external is_int : t -> bool = "%obj_is_int"
(** Alias for {!Obj.is_int} *)
@BEGIN_FROM_3_08_0@
external tag : t -> int = "caml_obj_tag"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external tag : t -> int = "obj_tag"

@END_BEFORE_3_08_0@
(** @since 3.08.0: external tag : t -> int = "caml_obj_tag"
@since 3.07.0: external tag : t -> int = "obj_tag"
 *)
external size : t -> int = "%obj_size"
(** Alias for {!Obj.size} *)
external field : t -> int -> t = "%obj_field"
(** Alias for {!Obj.field} *)
external set_field : t -> int -> t -> unit = "%obj_set_field"
(** Alias for {!Obj.set_field} *)
@BEGIN_FROM_3_08_0@
external set_tag : t -> int -> unit = "caml_obj_set_tag"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external set_tag : t -> int -> unit = "obj_set_tag"

@END_BEFORE_3_08_0@
(** @since 3.08.0: external set_tag : t -> int -> unit = "caml_obj_set_tag"
@since 3.07.0: external set_tag : t -> int -> unit = "obj_set_tag"
 *)
@BEGIN_FROM_3_08_0@
external new_block : int -> int -> t = "caml_obj_block"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external new_block : int -> int -> t = "obj_block"

@END_BEFORE_3_08_0@
(** @since 3.08.0: external new_block : int -> int -> t = "caml_obj_block"
@since 3.07.0: external new_block : int -> int -> t = "obj_block"
 *)
@BEGIN_FROM_3_08_0@
external dup : t -> t = "caml_obj_dup"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external dup : t -> t = "obj_dup"

@END_BEFORE_3_08_0@
(** @since 3.08.0: external dup : t -> t = "caml_obj_dup"
@since 3.07.0: external dup : t -> t = "obj_dup"
 *)
@BEGIN_FROM_3_08_0@
external truncate : t -> int -> unit = "caml_obj_truncate"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external truncate : t -> int -> unit = "obj_truncate"

@END_BEFORE_3_08_0@
(** @since 3.08.0: external truncate : t -> int -> unit = "caml_obj_truncate"
@since 3.07.0: external truncate : t -> int -> unit = "obj_truncate"
 *)
val lazy_tag : int
(** Alias for {!Obj.lazy_tag} *)
val closure_tag : int
(** Alias for {!Obj.closure_tag} *)
val object_tag : int
(** Alias for {!Obj.object_tag} *)
val infix_tag : int
(** Alias for {!Obj.infix_tag} *)
val forward_tag : int
(** Alias for {!Obj.forward_tag} *)
val no_scan_tag : int
(** Alias for {!Obj.no_scan_tag} *)
val abstract_tag : int
(** Alias for {!Obj.abstract_tag} *)
val string_tag : int
(** Alias for {!Obj.string_tag} *)
val double_tag : int
(** Alias for {!Obj.double_tag} *)
val double_array_tag : int
(** Alias for {!Obj.double_array_tag} *)
val custom_tag : int
(** Alias for {!Obj.custom_tag} *)
@BEGIN_FROM_4_02_0@
val final_tag : int[@@ocaml.deprecated "Replaced by custom_tag."]
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val final_tag : int

@END_BEFORE_4_02_0@
(** @since 4.02.0:
    val final_tag : int[@@ocaml.deprecated "Replaced by custom_tag."]
@since 3.07.0: val final_tag : int
 *)
