include module type of struct
  include Pervasives
end

#if OCAML_VERSION < (4,00,0)
val hypot : float -> float -> float

val copysign : float -> float -> float
#endif

#if OCAML_VERSION < (4,01,0)
val ( |> ) : 'a -> ('a -> 'b) -> 'b

val ( @@ ) : ('a -> 'b) -> 'a -> 'b
#endif

#if OCAML_VERSION < (4,02,0)
external raise_notrace : exn -> 'a = "%raise"
#endif
(** @before 4.02.0 equivalent to [raise]. *)

val print_bytes : Stdcompat__root.bytes -> unit

val prerr_bytes : Stdcompat__root.bytes -> unit

val output : out_channel -> Stdcompat__root.bytes -> int -> int -> unit

val output_substring : out_channel -> string -> int -> int -> unit

val really_input_string : in_channel -> int -> string

#if OCAML_VERSION < (4,03,0)
type ('a, 'b) result
#ifdef HAS_RESULT_PKG
  = ('a, 'b) Result.result
#endif
  = Ok of 'a | Error of 'b
#endif

val bool_of_string_opt : string -> bool option

val int_of_string_opt : string -> int option

val float_of_string_opt : string -> float option

val read_int_opt : unit -> int option

val read_float_opt : unit -> float option
