#if OCAML_VERSION >= (4,07,0)
type t = Uchar.t
#else
#ifdef HAS_UCHAR_PKG
type t = Uchar.t
#else
type t
#endif
#endif
(** @since 4.07.0: type t = Uchar.t *)
val bom : t
(** @since 4.06.0: val bom : t *)
val rep : t
(** @since 4.06.0: val rep : t *)
val min : t
(** @since 4.03.0: val min : t *)
val max : t
(** @since 4.03.0: val max : t *)
val succ : t -> t
(** @since 4.03.0: val succ : t -> t *)
val pred : t -> t
(** @since 4.03.0: val pred : t -> t *)
val is_valid : int -> bool
(** @since 4.03.0: val is_valid : int -> bool *)
val of_int : int -> t
(** @since 4.03.0: val of_int : int -> t *)
val unsafe_of_int : int -> t
(** @since 4.03.0: val unsafe_of_int : int -> t *)
val to_int : t -> int
(** @since 4.03.0: val to_int : t -> int *)
val is_char : t -> bool
(** @since 4.03.0: val is_char : t -> bool *)
val of_char : char -> t
(** @since 4.03.0: val of_char : char -> t *)
val to_char : t -> char
(** @since 4.03.0: val to_char : t -> char *)
val unsafe_to_char : t -> char
(** @since 4.03.0: val unsafe_to_char : t -> char *)
val equal : t -> t -> bool
(** @since 4.03.0: val equal : t -> t -> bool *)
val compare : t -> t -> int
(** @since 4.03.0: val compare : t -> t -> int *)
val hash : t -> int
(** @since 4.03.0: val hash : t -> int *)
