#if OCAML_VERSION < (4,02,0)
  type bytes = string
#else
  type bytes_ = bytes
  type bytes = bytes_
#endif

#if OCAML_VERSION < (4,06,0)
  type floatarray = float array
#else
  type floatarray_ = floatarray
  type floatarray = floatarray_
#endif

#if OCAML_VERSION < (4,02,0)
type ('a, 'b, 'c, 'd, 'e, 'f) format6_ =
    ('a, 'b, 'c, 'd, 'e, 'f) format6
type ('a, 'b, 'c, 'd, 'e, 'f) format6 =
    ('a, 'b, 'c, 'd, 'e, 'f) format6_
#else
type ('a, 'b, 'c, 'd, 'e, 'f) format6 =
    ('a, 'b, 'c, 'd, 'e, 'f) CamlinternalFormatBasics.format6
#endif
