type t = string
(** Alias for {!StringLabels.t} *)
#if OCAML_VERSION >= (4,07,0)
val to_seq : t -> char Seq.t
#else
val to_seq : t -> char Stdcompat__seq.t
#endif
(** @since 4.07.0: val to_seq : t -> char Seq.t *)
#if OCAML_VERSION >= (4,07,0)
val to_seqi : t -> (int * char) Seq.t
#else
val to_seqi : t -> (int * char) Stdcompat__seq.t
#endif
(** @since 4.07.0: val to_seqi : t -> (int * char) Seq.t *)
#if OCAML_VERSION >= (4,07,0)
val of_seq : char Seq.t -> t
#else
val of_seq : char Stdcompat__seq.t -> t
#endif
(** @since 4.07.0: val of_seq : char Seq.t -> t *)
val index_opt : string -> char -> int option
(** @since 4.05.0: val index_opt : string -> char -> int option *)
val rindex_opt : string -> char -> int option
(** @since 4.05.0: val rindex_opt : string -> char -> int option *)
val index_from_opt : string -> int -> char -> int option
(** @since 4.05.0: val index_from_opt : string -> int -> char -> int option *)
val rindex_from_opt : string -> int -> char -> int option
(** @since 4.05.0: val rindex_from_opt : string -> int -> char -> int option *)
val uppercase_ascii : string -> string
(** @since 4.05.0: val uppercase_ascii : string -> string *)
val lowercase_ascii : string -> string
(** @since 4.05.0: val lowercase_ascii : string -> string *)
val capitalize_ascii : string -> string
(** @since 4.05.0: val capitalize_ascii : string -> string *)
val uncapitalize_ascii : string -> string
(** @since 4.05.0: val uncapitalize_ascii : string -> string *)
val equal : t -> t -> bool
(** @since 4.05.0: val equal : t -> t -> bool *)
val split_on_char : sep:char -> string -> string list
(** @since 4.05.0: val split_on_char : sep:char -> string -> string list *)
#if OCAML_VERSION >= (4,02,0)
external set : bytes -> int -> char -> unit = "%string_safe_set"
#else
external set :
  Stdcompat__init.bytes -> int -> char -> unit = "%string_safe_set"
#endif
(** @since 4.02.0:
    external set : bytes -> int -> char -> unit = "%string_safe_set" *)
#if OCAML_VERSION >= (4,02,0)
external create : int -> bytes = "caml_create_string"
#else
external create : int -> Stdcompat__init.bytes = "caml_create_string"
#endif
(** @since 4.02.0: external create : int -> bytes = "caml_create_string" *)
val init : int -> f:(int -> char) -> string
(** @since 4.02.0: val init : int -> f:(int -> char) -> string *)
#if OCAML_VERSION >= (4,02,0)
val fill : bytes -> pos:int -> len:int -> char -> unit
#else
val fill : Stdcompat__init.bytes -> pos:int -> len:int -> char -> unit
#endif
(** @since 4.02.0: val fill : bytes -> pos:int -> len:int -> char -> unit *)
#if OCAML_VERSION >= (4,02,0)
val blit :
  src:string -> src_pos:int -> dst:bytes -> dst_pos:int -> len:int -> unit
#else
val blit :
  src:string ->
    src_pos:int ->
      dst:Stdcompat__init.bytes -> dst_pos:int -> len:int -> unit
#endif
(** @since 4.02.0:
    val blit :
      src:string ->
        src_pos:int -> dst:bytes -> dst_pos:int -> len:int -> unit *)
val mapi : f:(int -> char -> char) -> string -> string
(** @since 4.02.0: val mapi : f:(int -> char -> char) -> string -> string *)
#if OCAML_VERSION >= (4,02,0)
external unsafe_set : bytes -> int -> char -> unit = "%string_unsafe_set"
#else
external unsafe_set :
  Stdcompat__init.bytes -> int -> char -> unit = "%string_unsafe_set"
#endif
(** @since 4.02.0:
    external unsafe_set : bytes -> int -> char -> unit = "%string_unsafe_set" *)
#if OCAML_VERSION >= (4,03,0)
external unsafe_blit :
  src:string -> src_pos:int -> dst:bytes -> dst_pos:int -> len:int -> unit =
    "caml_blit_string"[@@noalloc ]
#elif OCAML_VERSION >= (4,02,0)
external unsafe_blit :
  src:string -> src_pos:int -> dst:bytes -> dst_pos:int -> len:int -> unit =
    "caml_blit_string" "noalloc"
#else
external unsafe_blit :
  src:string ->
    src_pos:int ->
      dst:Stdcompat__init.bytes -> dst_pos:int -> len:int -> unit =
    "caml_blit_string" "noalloc"
#endif
(** @since 4.03.0:
    external unsafe_blit :
      src:string ->
        src_pos:int -> dst:bytes -> dst_pos:int -> len:int -> unit =
        "caml_blit_string"[@@noalloc ]@since 4.02.0:
                                      external unsafe_blit :
                                        src:string ->
                                          src_pos:int ->
                                            dst:bytes ->
                                              dst_pos:int -> len:int -> unit
                                          = "caml_blit_string" "noalloc" *)
#if OCAML_VERSION >= (4,03,0)
external unsafe_fill :
  bytes -> pos:int -> len:int -> char -> unit = "caml_fill_string"[@@noalloc
                                                                    ]
#elif OCAML_VERSION >= (4,02,0)
external unsafe_fill :
  bytes -> pos:int -> len:int -> char -> unit = "caml_fill_string" "noalloc"
#else
external unsafe_fill :
  Stdcompat__init.bytes -> pos:int -> len:int -> char -> unit =
    "caml_fill_string" "noalloc"
#endif
(** @since 4.03.0:
    external unsafe_fill :
      bytes -> pos:int -> len:int -> char -> unit = "caml_fill_string"
    [@@noalloc ]@since 4.02.0:
                external unsafe_fill :
                  bytes -> pos:int -> len:int -> char -> unit =
                    "caml_fill_string" "noalloc" *)
val iteri : f:(int -> char -> unit) -> string -> unit
(** @since 4.00.0: val iteri : f:(int -> char -> unit) -> string -> unit *)
val map : f:(char -> char) -> string -> string
(** @since 4.00.0: val map : f:(char -> char) -> string -> string *)
val trim : string -> string
(** @since 4.00.0: val trim : string -> string *)
external length : string -> int = "%string_length"
(** Alias for {!StringLabels.length} *)
external get : string -> int -> char = "%string_safe_get"
(** Alias for {!StringLabels.get} *)
val make : int -> char -> string
(** Alias for {!StringLabels.make} *)
val copy : string -> string
(** Alias for {!StringLabels.copy} *)
val sub : string -> pos:int -> len:int -> string
(** Alias for {!StringLabels.sub} *)
val concat : sep:string -> string list -> string
(** Alias for {!StringLabels.concat} *)
val iter : f:(char -> unit) -> string -> unit
(** Alias for {!StringLabels.iter} *)
val escaped : string -> string
(** Alias for {!StringLabels.escaped} *)
val index : string -> char -> int
(** Alias for {!StringLabels.index} *)
val rindex : string -> char -> int
(** Alias for {!StringLabels.rindex} *)
val index_from : string -> int -> char -> int
(** Alias for {!StringLabels.index_from} *)
val rindex_from : string -> int -> char -> int
(** Alias for {!StringLabels.rindex_from} *)
val contains : string -> char -> bool
(** Alias for {!StringLabels.contains} *)
val contains_from : string -> int -> char -> bool
(** Alias for {!StringLabels.contains_from} *)
val rcontains_from : string -> int -> char -> bool
(** Alias for {!StringLabels.rcontains_from} *)
val uppercase : string -> string
(** Alias for {!StringLabels.uppercase} *)
val lowercase : string -> string
(** Alias for {!StringLabels.lowercase} *)
val capitalize : string -> string
(** Alias for {!StringLabels.capitalize} *)
val uncapitalize : string -> string
(** Alias for {!StringLabels.uncapitalize} *)
val compare : t -> t -> int
(** Alias for {!StringLabels.compare} *)
external unsafe_get : string -> int -> char = "%string_unsafe_get"
(** Alias for {!StringLabels.unsafe_get} *)
