include module type of struct
  include Sys
end

val unix : bool

val win32 : bool

val cygwin : bool

val sigbus : int

val sigpoll : int

val sigsys : int

val sigtrap : int

val sigurg : int

val sigxcpu : int

val sigxfsz : int

#if OCAML_VERSION < (4,04,0)
type backend_type =
  | Native
  | Bytecode
  | Other of string
#endif

val backend_type : backend_type

val int_size : int

val big_endian : bool

val runtime_variant : unit -> string
(** @before 4.03.0 returns always the empty string *)

val runtime_parameters : unit -> string
(** @before 4.03.0 returns always the empty string *)

val enable_runtime_warnings : bool -> unit
(** @before 4.03.0 does nothing *)

val runtime_warnings_enabled : unit -> bool
(** @before 4.03.0 returns always false *)

val getenv_opt : string -> string option
