@BEGIN_FROM_4_01_0@
type extern_flags = Marshal.extern_flags =
  | No_sharing 
  | Closures 
  | Compat_32 
@END_FROM_4_01_0@
@BEGIN_BEFORE_4_01_0@
type extern_flags =
  | No_sharing 
  | Closures 
  | Compat_32 
@END_BEFORE_4_01_0@
(** @since 4.01.0: type extern_flags =
                     | No_sharing 
                     | Closures 
                     | Compat_32 
 *)
@BEGIN_FROM_4_07_0@
external to_bytes :
  'a -> extern_flags list -> bytes = "caml_output_value_to_bytes"
@END_FROM_4_07_0@
@BEGIN_BEFORE_4_07_0@
@BEGIN_FROM_4_02_0@
external to_bytes :
  'a -> extern_flags list -> bytes = "caml_output_value_to_string"
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val to_bytes : 'a -> extern_flags list -> Stdcompat__init.bytes
@END_BEFORE_4_02_0@

@END_BEFORE_4_07_0@
(** @since 4.07.0:
    external to_bytes :
      'a -> extern_flags list -> bytes = "caml_output_value_to_bytes"
@since 4.02.0:
external to_bytes :
  'a -> extern_flags list -> bytes = "caml_output_value_to_string"
 *)
@BEGIN_FROM_4_02_0@
val to_buffer : bytes -> int -> int -> 'a -> extern_flags list -> int
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val to_buffer :
  Stdcompat__init.bytes -> int -> int -> 'a -> extern_flags list -> int
@END_BEFORE_4_02_0@
(** @since 4.02.0:
    val to_buffer : bytes -> int -> int -> 'a -> extern_flags list -> int
 *)
@BEGIN_FROM_4_02_0@
val from_bytes : bytes -> int -> 'a
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val from_bytes : Stdcompat__init.bytes -> int -> 'a
@END_BEFORE_4_02_0@
(** @since 4.02.0: val from_bytes : bytes -> int -> 'a
 *)
@BEGIN_FROM_4_02_0@
val data_size : bytes -> int -> int
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val data_size : Stdcompat__init.bytes -> int -> int
@END_BEFORE_4_02_0@
(** @since 4.02.0: val data_size : bytes -> int -> int
 *)
@BEGIN_FROM_4_02_0@
val total_size : bytes -> int -> int
@END_FROM_4_02_0@
@BEGIN_BEFORE_4_02_0@
val total_size : Stdcompat__init.bytes -> int -> int
@END_BEFORE_4_02_0@
(** @since 4.02.0: val total_size : bytes -> int -> int
 *)
val to_channel : out_channel -> 'a -> extern_flags list -> unit
(** Alias for {!Marshal.to_channel} *)
@BEGIN_FROM_3_08_0@
external to_string :
  'a -> extern_flags list -> string = "caml_output_value_to_string"
@END_FROM_3_08_0@
@BEGIN_BEFORE_3_08_0@
external to_string :
  'a -> extern_flags list -> string = "output_value_to_string"
@END_BEFORE_3_08_0@
(** @since 3.08.0:
    external to_string :
      'a -> extern_flags list -> string = "caml_output_value_to_string"
@since 3.07.0:
external to_string :
  'a -> extern_flags list -> string = "output_value_to_string"
 *)
val from_channel : in_channel -> 'a
(** Alias for {!Marshal.from_channel} *)
val from_string : string -> int -> 'a
(** Alias for {!Marshal.from_string} *)
val header_size : int
(** Alias for {!Marshal.header_size} *)
