type 'a t = 'a lazy_t
(** Alias for {!Lazy.t} *)
val from_fun : (unit -> 'a) -> 'a t
(** @since 4.00.0: val from_fun : (unit -> 'a) -> 'a t
 *)
val from_val : 'a -> 'a t
(** @since 4.00.0: val from_val : 'a -> 'a t
 *)
val is_val : 'a t -> bool
(** @since 4.00.0: val is_val : 'a t -> bool
 *)
external force : 'a t -> 'a = "%lazy_force"
(** Alias for {!Lazy.force} *)
val force_val : 'a t -> 'a
(** Alias for {!Lazy.force_val} *)
val lazy_from_fun : (unit -> 'a) -> 'a t
(** Alias for {!Lazy.lazy_from_fun} *)
val lazy_from_val : 'a -> 'a t
(** Alias for {!Lazy.lazy_from_val} *)
val lazy_is_val : 'a t -> bool
(** Alias for {!Lazy.lazy_is_val} *)
